# medicationServiceTest

./: README.md  medicationService.sln
medicationService/: IMedicationService.cs  MedicationService.cs  Program.cs  Startup.cs  appsettings.json  medicationService.csproj
medicationService/Controllers/: MedicationController.cs
medicationService/Data/: MedicationServiceConnection.cs
medicationService/Models/: ErrorResponseModel.cs  Form.cs  Medication.cs  MedicationRequest.cs  MedicationStatus.cs
medicationService/Properties/: launchSettings.json
medicationService/UnitTests/: MedicationControllerTests.cs
